{
  "name": "nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:server\"",
    "dev:next": "next dev",
    "dev:server": "cd server && npm run watch",
    "build": "concurrently \"npm run build:next\" \"npm run build:server\"",
    "build:server": "cd server && npm run build-ts",
    "build:next": "next build",
    "build:schema": "prisma generate --schema=./lib/schema.prisma",
    "build:migrate": "prisma migrate dev --name balls --schema=./lib/schema.prisma",
    "start": "concurrently \"npm run start:next\" \"npm run start:server\"",
    "start:next": "next start",
    "start:server": "cd server && npm start",
    "lint": "concurrently \"npm run lint:next\" \"npm run lint:server\"",
    "lint:next": "next lint",
    "lint:server": "cd server && npm run lint"
  },
  "compilerOptions": {
    "module": "es20215",
    "target": "es20215",
    "sourceMap": true
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.2",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-table": "^8.17.3",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "date-fns": "^3.6.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}